body{
    font-size: 40px;
}

:root {
    --maincolor:green;
}

a{
    color:var(--maincolor);
}

.bigbox{
    background:yellowgreen ;
    width: 400px;
    height: 400px;
    color: #333;

    > div {
        width: 64px;
        height: 64px;
        float: left;
    }

    .ani1{
        background: url('../assets/imgs/1.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .ani2{
        background: url('../assets/imgs/2.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .ani3{
        background: url('../assets/imgs/3.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .ani4{
        background: url('../assets/imgs/4.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .ani5{
        background: url('../assets/imgs/5.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .ani6{
        background: url('../assets/imgs/6.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .ani7{
        background: url('../assets/imgs/7.jpg') no-repeat;
        background-size: 100% 100%;
    }
    

}