@homecolor: #ff3333;
body{
    background: @homecolor;
}
.box{
    height: 200px;
    width: 200px;
    border: 1px solid red;
    border-radius:20px;
    background: #333;
    transition: transform 1s;
}
.bigbox{
    width: 400px;
    height: 200px;
    color: #333;
}
.littlebox{
    width: 400px;
    height: 200px;
    color: #333;
}

.smallbox{
    width: 400px;
    height: 200px;
    color: #333;
}